#===============================================================================
output {
    elasticsearch {
        template_overwrite => true
        hosts => ['{{ hostvars[groups['elasticsearch'][0]]['container_address'] }}:{{ elasticsearch_tcp_port }}']
    }
}
#===============================================================================
